$spacers: ('6': 1rem*6, '10': 1rem*10, '20': 1rem*20, '22': 1rem*22, '25': 1rem*25, '30': 1rem*30, '40': 1rem*40, '50': 1rem*50, '60': 1rem*60, '70': 1rem*70, '80': 1rem*80, '90': 1rem*90, '100': 1rem*100 )

$theme-colors: ("noir" : #000, "bouton" : #C12D3F, "texte" : #B32A3A)

$font-statk : Courgette-Regular, Ubuntu-Regular